body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    margin: 10px
}

table {
    width: 500px;
    border-collapse: collapse;
    margin-left: 15px;

}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
    background-color: white;
}

tr:hover {
    background-color: aquamarine;
}

.salary-form {
    width: 500px;
    padding: 5px;
}

.input-group {
    flex-direction: column;
    display: flex;
    margin-left: 15px;
}

.salary-input {
    width: 45%;
    padding: 10px;
}

.button-group {
    margin-top: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: left;
    box-sizing: border-box;
    gap: 20px;
    margin-left: 15px;
}

.btn-primary {
    color: black;
    background-color: white;
    border-radius: 10px;
    border: none;
    padding: 9px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.btn-primary:disabled {
    background-color: lightgray;
    color: gray;
    cursor: not-allowed;
    box-shadow: none;
}

button:not([disabled]):hover,
button:not([disabled]):focus {
    background-color: green;
    color: white;
    box-shadow: 0 1px;
    transform: scale(1);
    outline: none;
}

.footer{
    margin-top: 20px;
    color: gray;
    font-size: 10px;
    font-style: italic;
    margin-left: 15px;
}

.other-tools {
    margin: 2rem 15px;
    padding: 1rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.other-tools h4 {
    margin: 0 0 1rem 0;
    color: #333;
    font-size: 1.2rem;
}

.other-tools ul {
    margin: 0;
    padding-left: 1.5rem;
}

.other-tools li {
    margin: 0.5rem 0;
}

.other-tools a {
    color: #2196F3;
    text-decoration: none;
}

.other-tools a:hover {
    text-decoration: underline;
}

.footer {
    text-align: center;
    padding: 1rem;
    color: #666;
    font-size: 0.9rem;
}


